{
	"name": "dynamik",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin prettier-plugin-svelte --check . && eslint .",
		"format": "prettier --plugin prettier-plugin-svelte --write ."
	},
	"devDependencies": {
		"@iconify-json/akar-icons": "^1.1.24",
		"@iconify-json/eos-icons": "^1.1.10",
		"@iconify-json/ic": "^1.1.17",
		"@iconify-json/material-symbols": "^1.1.82",
		"@iconify-json/solar": "^1.1.9",
		"@iconify/iconify": "^3.1.1",
		"@iconify/tailwind": "^0.1.4",
		"@iconify/utils": "^2.1.25",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/adapter-vercel": "^5.4.0",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tailwindcss/typography": "^0.5.13",
		"@types/dompurify": "^3.0.5",
		"@types/jsdom": "^21.1.7",
		"@types/katex": "^0.16.7",
		"@types/sha256": "^0.2.2",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.14.1",
		"@vite-pwa/sveltekit": "^0.5.0",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.12.10",
		"dayjs": "^1.11.11",
		"dompurify": "^3.1.5",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.41.0",
		"fuse.js": "^7.0.0",
		"katex": "^0.16.10",
		"marked": "^10.0.0",
		"postcss": "^8.4.38",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"sass": "^1.77.6",
		"shiki": "^1.10.0",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"svelte-local-storage-store": "^0.6.4",
		"tailwindcss": "^3.4.4",
		"tocbot": "^4.28.2",
		"tslib": "^2.6.3",
		"typescript": "^5.5.2",
		"vite": "^5.3.2",
		"vite-plugin-top-level-await": "^1.4.1"
	},
	"packageManager": "pnpm@9.0.5",
	"type": "module",
	"dependencies": {
		"@cartamd/plugin-attachment": "^4.0.2",
		"@cartamd/plugin-code": "^4.0.6",
		"@cartamd/plugin-emoji": "^4.1.1",
		"@cartamd/plugin-math": "^4.0.4",
		"@zerodevx/svelte-toast": "^0.9.5",
		"canvas-size": "^2.0.0",
		"carta-md": "^4.3.3",
		"pdfjs": "^2.5.3",
		"pdfjs-dist": "^4.3.136",
		"sha256": "^0.2.0",
		"svelte-intersection-observer": "^1.0.0"
	}
}
